* {
  margin: 0;
  padding: 0;
}
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
html{
  scroll-behavior: smooth;
}
/*HEADER*/
header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #363636;
}
.logo {
  cursor: pointer;
  width: 109px;
  height: 109px;
}

header p {
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 1px;
  margin-left: 30px;
  display: inline-block;
  font-size: 22px;
  color: #ffffff;
}

/*BANNER CONTENT*/
.banner {
  background-image: url(./assets/banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  display: grid;
}
.card-section {
  display: grid;
  justify-items: center;
}
.card-body {
  top: 0;
  background-image: linear-gradient(#9c020480, #4d101045);
  text-align: center;
}

.top-description {
  text-align: left;
  padding: 10px 20px 10px 20px;
  color: white;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  font-size: 15px;
  letter-spacing: 0px;
}
.description {
  padding: 20px;
  text-shadow: 0px 3px 6px #00000029;
  color: #F0F0F2;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  text-align: center;
  opacity: 1;
  padding-bottom: 40px;
}
.symbol{
  text-align: center;
  width: 28px;
  height: 47px;
  display: block;
  position: absolute;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  border-radius: 124px;
  background-color: white;
  }

/*CARDS SESSIONS*/
.container {
  background-color: #363636;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}
.container .characters {
  border-radius: 27px;
  position: relative;
  max-width: 300px;
  height: 613px;
  background: #fff;
  margin: 30px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
}
/* .container .characters .content {
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center; */

.content {
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  color: #363636;
  text-align: left;
  opacity: 1;
  margin-top: 30px;
}

.container .characters .imgBx img {
  background-color: #363636;
  max-width: 100%;
  border-radius: 99px;
}
/*GREEN DIV*/
.green{
  width: 100%;
  height: 713px;
  background-image: linear-gradient(to right, #7DEDE2,#58B790);
}
.footer{
  background-color: #363636;
  width: 100%;
  height: 410px;
}
/*FORM*/
h1{
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 35px;
  letter-spacing: -0.88px;
  color: #63C7A9;
  margin-bottom: 40px;
  
}
.form-description{
  text-align: left;
}
.form-content{
  background-color: red;
  text-align: center;

}
.formulario{
  font-family: 'Open Sans', sans-serif;
  color: #363636;
 border-radius: 50px;
  margin: 0 auto;
  width: 1080px;
  height: 800px;
  display
  position: absolute;
  padding: 80px 120px;
  background-color: white;
  
}
/*FOOTER*/
.material-icons{
  font-weight: 200;
  font-size: 40px;
}
.scroll-to-top{

  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: white;
  outline: none;
  border: none;
  cursor: pointer;
}
.scroll-to-top:active{
  background: #dadada;
}

/*MEDIAS QUERIES*/
@media screen and (max-width: 600px){
  .scroll-to-top{
    width: 50px;
    height: 50px;
  }
}
@media screen and (max-width: 570px) {
  .card-body img{
    width: 100%;
    height: auto;
  }

}

@media screen and (max-width: 400px) {
  .title{
    display: none;
  }
  .top-description{
    text-align: center;
  }
  .description{
    font-size: 17px;
  }

}


